.commentContainer
    background-color: #1e1e1e
    border-radius: 5px
    padding: 15px
    margin: 15px
    position: relative
    max-height: 150px
    overflow-y: scroll
    font-family: Consolas, "Courier New", monospace

.commentOwner
    color: #ffffffcc
    margin-right: 10px
    padding-bottom: 20px

.commentBody
    color: #ffffffcc
    white-space: pre
    padding-left: 10px
    padding-top: 8px
    overflow-x: hidden
    white-space: normal

.commentDate
    position: absolute
    top: 15px
    right: 15px
    color: #ffffff66
    font-size: 12px

.editBtn
    float: right
    margin: 3px
    line-height: 0px
    height: auto
    width: auto
    .icon
        font-size: 16px
    ::ng-deep .mat-icon-button
        height: auto
        width: auto
        