app-tutorial-card
    margin: 10px

.tutorial-card-container
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    flex-wrap: wrap
    overflow-y: scroll
    padding-left: 60px
    padding-top: 30px
    height: 100%
    position: relative

::-webkit-scrollbar-track
    background-color: #4b4b4b99

::-webkit-scrollbar
    width: 12px
    background-color: #4b4b4b99

::-webkit-scrollbar-thumb
    background-color: #7b1fa233

.loading-spinner
    position: absolute
    top: 30%
    left: 50%