app-edit-example-card
    margin: 10px
    margin-bottom: 30px
    max-height: 478px

.example-card-container
    display: flex
    flex-direction: row
    flex-grow: 0
    flex-shrink: 0
    flex-wrap: wrap
    overflow-y: scroll
    padding-left: 60px
    padding-top: 30px
    height: 100%
    position: relative
    padding-bottom: 60px

.loading-spinner
    position: absolute
    top: 30%
    left: 50%