.code-editor
    height: 99%
    width: 100%

.editor-container
    height: 99%


.code-editor-title
  height:26px
  line-height: 26px
  color: #c4c4c4
  font-size: 13px
  margin-top: 3px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  span
    background-color: #3f3f3f
    padding: 5px
    padding-left: 25px
    padding-right: 25px
    height: 100%
    font-weight: 525

.code-editor-container
    width: 100%
    height: 100%