.answerContainer
    background-color: #1e1e1e
    border-radius: 5px
    padding: 15px
    margin: 15px
    position: relative
    max-height: 350px
    min-height: 75px
    overflow-y: scroll
    overflow-x: hidden
    font-family: Consolas, "Courier New", monospace
    letter-spacing: 0px

.answerOwner
    color: #ffffffcc
    margin-right: 10px
    padding-bottom: 15px

.answerBody
    color: #ffffffcc
    white-space: pre-wrap
    padding-left: 10px
    padding-top: 5px
    margin-bottom: 20px

.answerDate
    position: absolute
    top: 15px
    right: 15px
    color: #ffffff66
    font-size: 12px

mat-divider
    margin-top: 5px
    margin-bottom: 5px

.rating
    max-width: 150px
    margin-left: 20px
    height: 32px
    margin-top: 10px
    position: relative
    float: left

.comments
    max-width: 200px
    margin-left: 10px
    margin-top: 10px
    height: 26px
    position: relative
    float: left

.controls
    clear: both
    display: inline-block
    width: 100%

.focused
    border: 1px solid rgba(255,255,255,.5)
    display: inline-block

.editBtn
    float: right
    margin: 6px
    line-height: 0px
    height: auto
    width: auto
    .icon
        font-size: 20px
        padding: 4px
    ::ng-deep .mat-icon-button
        height: auto
        width: auto
        