.headerBtn
    width: 22px
    height: 22px
    line-height: 22px
    .icon
        font-size: 18px

.treeHeader
    position: relative

.headerBtnContainer
    position: absolute
    right: 5px
    top: 0px
    line-height: 22px
    height: 22px