.headerBtn
    width: 22px
    height: 22px
    line-height: 22px
    right: 5px
    top: 0px
    position: absolute
    .icon
        font-size: 18px

.treeHeader
    position: relative

.tutorialFileTreeContainer
    position: relative
    &:hover
        &::after
            content: "Read Only"
            position: absolute
            color: white
            background-color: rgba(0, 0, 0, .5)
            border-radius: 10px
            bottom: 368px
            right: 25px
            padding: 10px