.speech-bubble
    position: relative
    background: #7b1fa2
    border-radius: .4em
    padding: 10px
    font-weight: bold

    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 10%
        width: 0
        height: 0
        border: 18px solid transparent
        border-top-color: #7b1fa2
        border-bottom: 0
        border-left: 0
        margin-left: -9px
        margin-bottom: -18px
