.answerContainer
    background-color: #1e1e1e
    border-radius: 5px
    padding: 15px
    margin: 15px
    position: relative
    max-height: 350px
    min-height: 75px
    overflow-y: scroll
    overflow-x: hidden

.answerOwner
    color: #ffffffcc
    margin-right: 10px
    text-decoration: underline
    padding-bottom: 15px

.answerBody
    color: #ffffffcc
    white-space: pre-wrap
    padding-left: 10px
    padding-top: 5px
    margin-bottom: 20px

.answerDate
    position: absolute
    top: 15px
    right: 15px
    color: #ffffff66
    font-size: 12px

mat-divider
    margin-top: 5px
    margin-bottom: 5px

.rating
    max-width: 150px
    margin-left: 20px
    height: 32px
    margin-top: 10px
    position: relative
    float: left

.comments
    max-width: 200px
    margin-left: 10px
    margin-top: 10px
    height: 32px
    position: relative
    float: left

.controls
    clear: both
    display: inline-block