.question-card
    cursor: pointer
    //max-height: 60px
    min-height: 60px

mat-card-title
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        min-height: 12px
        text-overflow: ellipsis
        display: block
        white-space: pre-wrap

mat-card-actions
    padding-left: 15px

.detail
    padding: 5px
    margin-left: 5px
    border-radius: 3px
    background-color: rgba(0, 0, 0, .15)
    font-size: 12px
