.question-card
    mat-card-content
        padding: 20px
        margin-left: 10px
        background-color: rgba(255,255,255,.065)
        border-radius: 3px
        color: rgba(255, 255, 255, .75)

.question-details
    color: rgba(255, 255, 255, .4)
    margin-left: 15px
    margin-bottom: 10px
    font-size: 13px

.answer-card
    margin-bottom: 15px
    mat-card-content
        padding: 25px
        padding-top: 15px
        color: rgba(255, 255, 255, .75)
    

.questionContainer
    margin: auto
    margin-top: 20px
    max-width: 960px
    
.answerButton
    float: right
    display: inline
    margin-top: 15px
    margin-bottom: 20px

.answersHeader
    float: left
    display: inline

.answerContainer
    display: block
    clear: both