.closeBtn 
    position: absolute
    top: 10px
    left: 10px
    pointer-events: auto

.addCommentBtn
    position: absolute
    top: 10px
    right: 10px
    pointer-events: auto

.container
    position: relative
    margin-top: 25px
    width: 100%
    padding-top: 70px
    max-width: 100%

.commentsHeader
    margin-left: 10px