.cardForm 
    max-width: 640px
    margin: auto
    margin-top: 20px

.mat-form-field
    focused:
        color: white

label
    color: red !important

app-submit-button
    display: block
    margin-top: 20px