app-blog-card
    max-width: 800px
    margin: auto
    margin-top: 20px
    display: block

.blog-container
    height: 100%
    width: 100%
    overflow-y: scroll
    display: block

.blog-container-padding
    padding-bottom: 100px
    margin-bottom: 0px