.tutorialVideo
  width: 400px
  height: 300px
  position: relative

.codeEditor
  display: flex
  flex: 1
  height: 99%
  .editor-container
    height: 99%

.tutorialContainer
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: stretch
  align-content: stretch
  overflow: hidden
  height: 100%

.editorContainer
  width: 100%
  height: 100%

.editorContainerTitle
  height: 26px
  line-height: 26px
  color: #c4c4c4
  font-size: 13px
  margin-top: 3px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  span
    background-color: #3f3f3f
    padding: 5px
    padding-left: 25px
    padding-right: 25px
    height: 100%
    font-weight: 525

.recordingEditor
  display: flex
  flex: 1
  z-index: 10

.sideBar
  flex-shrink: 0
  width: 400px

.preview
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 15

.editorContainer
  position: relative
  width: 100%
  height: 100%

#tutorialFileExplorer
  position: relative

.placeHolder
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  z-index: 0

.controls
  position: fixed
  top: 48px
  right: 0px
  overflow: hidden
  height: 32px
  z-index: 14

@media (max-width: 945px)
  .controls
    display: none

@media (max-width: 1080px)
  #downloadButtonContainer
    display: none

.controlsContainer
  position: relative
  float: left
  margin-left: 5px
  height: 32px

:host ::ng-deep app-saving-button
  height: 32px
  line-height: 32px
  .mat-menu-item
    height: 26px
    line-height: 26px

:host ::ng-deep app-comments-button
  height: 32px
  line-height: 32px
  .mat-menu-item
    height: 26px
    line-height: 26px

#helpBtn
  height: 32px
  line-height: 32px
  height: 26px
  line-height: 26px
  font-family: logo-font
  font-size: 8px
  font-weight: lighter
  letter-spacing: 2px

.resourceViewer
  position: absolute
  width: 100%
  height: 100%

.loading-spinner
  margin: 4px

app-playback-mouse
  position: fixed
  z-index: 16

app-preview
  pointer-events: none

#play-hint
  position: absolute
  bottom: 85px
  left: 25px
  z-index: 20
  opacity: 90%
  pointer-events: none

.commentSection
  display: flex
  flex-shrink: 0
  min-width: 400px
  max-width: 400px
  height: 99%
  app-comment-section
    width: 100%