.question-card-container
    position: relative
    display: block

.loading-spinner
    position: absolute
    top: 30%
    left: 50%

.question-row-container
    height: 100%
    overflow-y: scroll
    display: block
    padding-left: 50px
    padding-top: 20px
.question-row-container-padding
    padding-bottom: 50px
    margin-bottom: 0px
    padding-right: 20px

h3
    font-family: logo-font
    padding-left: 25px
    font-size: 13px
    font-weight: 100
    margin-bottom: 0px
    letter-spacing: 2px
    padding-bottom: 15px


a
    margin: 10px
    margin-bottom: 5px
    margin-top: 0px
    text-decoration: none

.card
    display: block
    max-width: 90%

