.tutorial-card
    max-width: 300px
    cursor: pointer
    max-height: 446px
    min-height: 446px

mat-card-content
    p
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical
        min-height: 51px

.thumbnail
    min-width: 330px
    max-width: 330px
    min-height: 260px
    max-height: 260px

.thumbnail:before 
    content: ' '
    display: block
    position: absolute
    background-image: url(https://via.placeholder.com/330x265.png/828282/FFFFFF?text=Placeholder)
    min-width: 330px
    max-width: 330px
    min-height: 260px
    max-height: 260px