.formContainer
    background-color: #1e1e1e
    border-radius: 5px
    padding-top: 5px
    padding-bottom: 15px
    padding-left: 15px
    padding-right: 15px
    margin: 15px

.cancelButton
    float: right
    width: auto
    height: auto
    line-height: 0px
    padding: 5px
    .mat-icon
        font-size: 16px