.question-card
    cursor: pointer
    max-height: 96px
    min-height: 84px

mat-card-title
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        min-height: 12px
        text-overflow: ellipsis
        display: block
        white-space: pre-wrap
