#cursor
    position: fixed
    z-index: 16
    opacity: .65
    transform: translate(0%, -25%)
    pointer-events: none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none