mat-sidenav-container, mat-sidenav-content
  height: 100%
  overflow: hidden

mat-sidenav
  height: 100%
  width: 250px

mat-toolbar
  color: #e4e4e4 !important
li
  color: #e4e4e4 !important

a
  text-decoration: none
  color: white
  cursor: pointer

  &:hover, &:active
    color: lightgray

.navigation-items
  list-style: none
  padding: 0
  margin: 0
  cursor: pointer

.icon
  display: inline-block
  height: 30px
  text-align: center
  vertical-align: middle

.mat-menu-item .icon
  margin-right: 10px
  margin-top: 3px

.label
  display: inline-block
  margin: 0
  font-size: 11px
  letter-spacing: 2px
  // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-family: logo-font
  font-weight: 0

.topMenu
  max-height: 44px
  overflow: hidden
  box-shadow: 0px 2px #222222

main
  height: 100%

.title
  user-select: none
  .label
    font-size: 14px
    font-family: logo-font

.mat-icon-button
  margin-top: 6px