.code-editor
    height: 99%
    width: 100%

    &:hover
        &::after
            content: "Read Only"
            position: absolute
            color: white
            background-color: rgba(0, 0, 0, .5)
            border-radius: 10px
            bottom: 60px
            right: 25px
            padding: 10px
            font-family: Consolas, "Courier New", monospace
            letter-spacing: 0px

.editor-container
    height: 99%


.code-editor-title
  height:26px
  line-height: 26px
  color: #c4c4c4
  font-size: 13px
  margin-top: 3px
  font-family: Consolas, "Courier New", monospace
  letter-spacing: 0px
  font-weight: bold

  span
    background-color: #444444
    padding: 5px
    padding-left: 25px
    padding-right: 25px
    height: 100%
    font-weight: 525
    border-style: solid
    border-width: .25px
    border-color: #222222
    border-bottom-width: 0px

.code-editor-container
    width: 100%
    height: 100%