#webcam
    width: 400px
    height: 300px

.webcamHeader
    background-color: #303030
    box-shadow: 0px 1px 2px #000000
    padding: 3px
    padding-left: 8px
    font-size: 15px
    color: #cccccc
    font-weight: bold
    border-style: solid
    border-width: 1px
    border-color: #111111
    font-family: Consolas, "Courier New", monospace
    letter-spacing: 0px

.webcamContainer
    background-color: #000000
    margin-top: 5px