.tutorial-card
    max-width: 300px
    cursor: pointer
    max-height: 306px
    min-height: 306px
    position: relative

mat-card-content
    p
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        min-height: 12px
        max-width: 266px
        text-overflow: ellipsis

mat-card-title
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        min-height: 12px
        max-width: 235px
        text-overflow: ellipsis

.thumbnail
    min-width: 300px
    max-width: 300px
    min-height: 200px
    max-height: 200px

.thumbnail:before
    content: ' '
    display: block
    position: absolute
    background-image: url(https://via.placeholder.com/300x200.png/828282/FFFFFF?text=Placeholder)
    min-width: 300px
    max-width: 300px
    min-height: 200px
    max-height: 200px

.duration
    position: absolute
    right: 0px
    background-color: rgba(0,0,0,.3)
    padding-right: 3px
    padding-left: 3px
    font-size: 14px

.created
    position: absolute
    left: 0px
    background-color: rgba(0,0,0,.3)
    padding-right: 3px
    padding-left: 3px
    font-size: 14px

.score
    position: absolute
    left: 0px
    top: 260px
    background-color: rgba(0,0,0,.3)
    padding-right: 3px
    padding-left: 3px
    font-size: 14px