.closeBtn 
    position: absolute
    top: 10px
    left: 10px
    pointer-events: auto

.container
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #303030

.previewFrame
    width: calc(100% - 8px)
    height: calc(100vh - 116px)
    border-width: 2px
    border-style: inset
    border-color: #ffffff
    background-color: white
    pointer-events: auto

.previewControls
    height: 48px
    padding: 6px
    padding-left: 96px
    pointer-events: auto

.previewUrlField
    width: 640px


.loadingContainer
    width: 100%
    height: 100%
    position: relative

mat-spinner
    position: absolute
    top: 30%
    left: 50%