.formContainer
    background-color: #1e1e1e
    border-radius: 5px
    padding-top: 5px
    padding-bottom: 15px
    padding-left: 15px
    padding-right: 15px
    margin: 15px

.controls
    float: right
    button
        margin-right: 5px
        height: 32px
        line-height: 32px