app-example-card
    max-height: 458px

.example-card-container
    position: relative
    display: block

.loading-spinner
    position: absolute
    top: 30%
    left: 50%

.example-row-container
    height: 100%
    width: 100%
    overflow-y: scroll
    display: block
.example-row-container-padding
    padding-bottom: 50px
    margin-bottom: 0px
    padding-right: 20px

.example-row
    display: block
    width: 100%
    padding-bottom: 0px
    margin-bottom: 5px
    overflow-x: scroll
    overflow-y: hidden
    font-family: logo-font
    background-color: rgba(255,255,255 ,0.05)
    h3
        padding-left: 25px
        font-size: 13px
        font-weight: 100
        margin-bottom: 0px
        letter-spacing: 2px

a
    margin: 20px
    text-decoration: none