.container
    height: 22px
    overflow: hidden
    border-radius: 10px
    padding: 1px
    padding-right: 12px
    padding-left: 12px
    font-family: logo-font
    font-size: 8px
    font-weight: lighter
    letter-spacing: 2px

.controlsContainer
    float: left
    display: inline
    margin-right: 10px
    button
        height: 24px
        width: 22px
        line-height: 26px
        .mat-icon-button
            height: 20px
            width: 20px
            line-height: 24px
            
        
:host ::ng-deep .mat-icon
    font-size: 18px

.scoreContainer
    float: left
    display: inline
    height: 24px
    line-height: 24px
