::-webkit-scrollbar-track
    background-color: #4b4b4b99

::-webkit-scrollbar
    width: 12px
    background-color: #4b4b4b99

::-webkit-scrollbar-thumb
    background-color: #7b1fa266

.mat-dialog-title
    margin-bottom: 2px

mat-dialog-content
    margin-top: 20px