.closeBtn 
    position: absolute
    top: 10px
    left: 10px
    pointer-events: auto

.addCommentBtn
    position: absolute
    top: 10px
    right: 10px
    pointer-events: auto
    font-family: logo-font
    font-size: 8px
    font-weight: lighter
    letter-spacing: 2px
    mat-icon
        padding-right: 5px

.loadingContainer
    position: absolute
    top: 160px
    right: 50%
    transform: translate(50%, -50%)

.container
    position: relative
    margin-top: 25px
    width: 100%
    padding-top: 70px
    max-width: 100%
    max-height: 100%
    display: flex
    flex-direction: column

.header
    flex: 1 1 auto
    flex-direction: column

.commentsHeader
    margin-left: 10px
    padding-bottom: 5px
    font-family: Consolas, "Courier New", monospace

.comments
    flex: 1 1 auto
    overflow-y: auto
    padding-bottom: 300px
