@import "~@angular/material/prebuilt-themes/purple-green.css"

body
    margin: 0

    .fa
        color: white
        margin-right: 5px

.node-name
    color: #c4c4c4

.tutorialFileTreeContainer
    background-color: #1e1e1e
    margin-left: 5px
    padding: 1px
    margin-top: 5px
    margin-bottom: 5px
    height: 100%

tree-internal
    .tree
        .node-value
            padding: 1px
            &::after
                display: none
                height: 0px
                width: 0px
            &:hover
                background-color: #424242
                border-radius: 3px

        .node-selected
            padding: 1px
            border-radius: 3px
            background-color: #3b3b3b
            &::after
                display: none
                height: 0px
                width: 0px
