.blog-card
    cursor: pointer
    max-height: 826px

mat-card-content
    p
        overflow: hidden
        max-height: 500px
        min-height: 100px
        padding-top: 15px
        padding-left: 25px
        padding-right: 25px
        text-overflow: ellipsis

.thumbnail
    min-width: 330px
    max-width: 330px
    min-height: 260px
    max-height: 260px

.thumbnail:before 
    content: ' '
    display: block
    position: absolute
    background-image: url(https://via.placeholder.com/330x265.png/828282/FFFFFF?text=Placeholder)
    min-width: 330px
    max-width: 330px
    min-height: 260px
    max-height: 260px