.container
    height: 26px
    overflow: hidden
    padding-right: 5px

.relative
    position: relative
    float: left
    margin-left: 5px

#recordingBtn
    background-color: rgba(255, 0, 0, .25)

:host ::ng-deep app-saving-button
  height: 26px
  line-height: 26px
  .mat-menu-item
    height: 26px
    line-height: 26px

:host ::ng-deep app-timer
    .timerContainer
        height: 26px
        line-height: 26px