.controls
  position: fixed
  top: 0px
  left: 50%
  transform: translateX(-50%)
  overflow: hidden
  height: 44px

.accountCard
  max-width: 640px
  margin: auto
  margin-top: 20px

mat-card-title
  margin-bottom: 30px

.subtitleHeader
  font-size: 17px

dl
  margin-left: 15px

dt
  font-size: 15px

dd
  margin-bottom: 15px
  margin-top: 5px
  color: rgba(255,255,255,.65)