app-edit-question-card
    margin: 10px
    margin-bottom: 30px

.container
    position: relative
    margin-top: 25px
    width: 100%
    max-width: 100%
    max-height: 100%
    display: flex
    flex-direction: column
    padding-left: 25px

.question-card-container
    flex: 1 1 auto
    overflow-y: auto
    padding-bottom: 300px

.loading-spinner
    position: absolute
    top: 30%
    left: 50%

.card
    display: block
    max-width: 90%